server.port=9100

#SIT
tglminer.db.driver=oracle.jdbc.driver.OracleDriver
tglminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
tglminer.db..username=tglminer
tglminer.db..password=tglminerpass

kafka.rest.url=http://localhost:9101/kafka
