server.port=9100

#SIT
tglminer.db.driver=oracle.jdbc.driver.OracleDriver
tglminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
tglminer.db..username=tglminer
tglminer.db..password=tglminerpass

kafka.server.home=/home/steven/kafka_2.13-2.7.0
kafka.bootstrap.server=localhost:9092

kafka.rest.url=http://localhost:9101/kafka
connect.rest.url=http://localhost:8083
connector.name=oracle-logminer-connector
health.etl.name=HEALTH