server.port=9110

partycontact.home.dir=/home/steven/gitrepo/transglobe/streamingetl-pcr420669/env-dev1
streamingetl.home.dir=/home/steven/gitrepo/transglobe/streamingetl/env-dev1

## logs
kafka.logs.dir=/data/kafka/logs
streamingetl.logs.dir=/data/streamingetl/logs
partycontact.logs.dir=/data/partycontact/logs

health.rest.url=http://localhost:9103/health
streamingetl.rest.url=http://localhost:9100/streamingetl
#kafka.rest.url=http://localhost:9100/kafka

#logminer.db.driver=oracle.jdbc.driver.OracleDriver
#logminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
#logminer.db.username=tglminer
#logminer.db.password=tglminerpass

#kafka.connector.name=oracle-logminer-connector
#connect.connector.config.file=/home/steven/gitrepo/transglobe/streamingetl/env-dev1/config/OracleSourceConnector.properties
